# See http://help.eclipse.org/help33/index.jsp?topic=/org.eclipse.platform.doc.isv/reference/misc/runtime-options.html

# The start leve for the startup plugin should be highest to ensure that it
# is loaded last and that all necessary plugins are loaded before attempting
# to start an app.
osgi.bundles=plugins/org.eclipse.equinox.common@2:start,\
             plugins/org.eclipse.update.configurator@3:start,\
             plugins/org.eclipse.equinox.app@4:start,\
             plugins/org.ops4j.pax.web.pax-web-extender-whiteboard@4:start,\
             plugins/org.ops4j.pax.web.pax-web-jetty-bundle@4:start,\
             plugins/com.soartech.simjr.web@4:start,\
             plugins/com.soartech.simjr.sml@4:start,\
             plugins/com.soartech.simjr.soar@4:start,\
             plugins/com.soartech.simjr.soarspeak@4:start,\
             plugins/com.soartech.simjr.vista@4:start,\
             plugins/com.soartech.simjr.tas@4:start,\
             plugins/com.soartech.simjr.tas9@4:start,\
             plugins/com.soartech.simjr.helosoar@4:start,\
             plugins/com.soartech.simjr.disoar@4:start,\
             plugins/com.soartech.simjr.ifsoar@4:start,\
             plugins/com.soartech.simjr.apps@4:start,\
             plugins/com.soartech.simjr.sumet@4:start,\
             plugins/com.soartech.simjr.startup@5:start

org.osgi.framework.bootdelegation=* 

